{
  "name": "winechord-invest",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "build:discovery-artifact-index": "node scripts/build-discovery-artifact-index.mjs",
    "build:evidence-packet": "node scripts/build-subagent-evidence-packet.mjs",
    "build:discovery-profiles": "node scripts/build-discovery-profiles.mjs",
    "build:issuer-profiles": "node scripts/build-issuer-profile-input.mjs",
    "build:sec-registration-transaction-candidates": "node scripts/build-sec-registration-transaction-candidates.mjs",
    "build:sec-filing-manifest": "node scripts/build-sec-filing-manifest.mjs",
    "build:sec-filing-profiles": "node scripts/build-sec-filing-profiles.mjs",
    "build:sec-issuer-profiles": "node scripts/build-sec-issuer-profiles.mjs",
    "build:semantic-issuer-packets": "node scripts/build-semantic-issuer-packets.mjs",
    "build:semantic-batches": "node scripts/build-semantic-batches.mjs",
    "build:semantic-worker-pool": "node scripts/build-semantic-worker-pool.mjs",
    "classify:semantic-heuristic": "node scripts/classify-semantic-heuristic.mjs",
    "import:semantic-classifications": "node scripts/import-semantic-classifications.mjs",
    "build:semantic-discovery-run": "node scripts/build-semantic-discovery-run.mjs",
    "build:semantic-review-packet": "node scripts/build-semantic-review-packet.mjs",
    "discover:sec-filing-index": "node scripts/run-sec-filing-discovery-index.mjs",
    "discover:sec-event-filing-index": "node scripts/run-sec-filing-discovery-index.mjs --filing-types 8-K,6-K,10-Q,S-4,F-4,DEF14A --filing-selection-policy latest-supported",
    "check:data": "node scripts/check-data.mjs",
    "test:discovery-artifact-index": "node scripts/test-discovery-artifact-index.mjs",
    "test:discovery-profiles": "node scripts/test-discovery-profiles.mjs",
    "test:discovery-scan": "node scripts/test-discovery-scan.mjs",
    "test:semantic-discovery": "node scripts/test-semantic-discovery.mjs",
    "test:fmp-fetch": "node scripts/test-fmp-fetch.mjs",
    "test:discovery-gates": "node scripts/test-discovery-readiness-gates.mjs",
    "test:sec-registration-transaction-candidates": "node scripts/test-sec-registration-transaction-candidates.mjs",
    "test:promotion-gates": "node scripts/test-promotion-gates.mjs",
    "test:watchlist-cycle-gates": "node scripts/test-watchlist-cycle-gates.mjs",
    "test:community-scan": "node scripts/test-community-scan.mjs",
    "test:community-triage": "node scripts/test-community-triage.mjs",
    "test:macro-regime": "node scripts/test-macro-regime.mjs",
    "scan:community": "node scripts/scan-community-sources.mjs",
    "triage:community": "node scripts/triage-community-leads.mjs",
    "discover:universe": "node scripts/discover-universe.mjs",
    "refresh:macro": "node scripts/refresh-macro-regime.mjs",
    "refresh:market": "node scripts/refresh-market-data.mjs",
    "verify": "npm run check:data && npm run test:discovery-artifact-index && npm run test:discovery-profiles && npm run test:discovery-scan && npm run test:semantic-discovery && npm run test:fmp-fetch && npm run test:discovery-gates && npm run test:sec-registration-transaction-candidates && npm run test:promotion-gates && npm run test:watchlist-cycle-gates && npm run test:community-scan && npm run test:community-triage && npm run test:macro-regime && npm run build"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "astro": "^6.3.7",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3"
  }
}
